*** Message Type: info ***
When: Thu Jul 18 04:15:52 PM IST 2024
SimVision started.
Version: TOOL:  simvision(64)   20.09-s012
User: CHIPS
Host: cadencesystem27
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Thu Jul 18 04:15:52 PM IST 2024
Command: /home/installs/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cadencesystem27:53411 -64BIT -nocopyright
Work Directory: /home/CHIPS/Desktop/pd_flow
 
*** Message Type: info ***
When: Thu Jul 18 04:15:53 PM IST 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Jul 18 04:15:55 PM IST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Jul 18 04:15:56 PM IST 2024
Connect to Simulator
      Design: worklib.counter_testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s012
        User: CHIPS
        Host: cadencesystem27
Time Started: Thu Jul 18 04:15:50 PM IST 2024
  Process ID: 17454
   Directory: /home/CHIPS/Desktop/pd_flow
     Command: xrun Counter.v CounterTB.v -access +rwc -gui

 
*** Message Type: info ***
When: Thu Jul 18 04:15:56 PM IST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Jul 18 04:16:06 PM IST 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Jul 18 04:16:47 PM IST 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Jul 18 04:16:48 PM IST 2024
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Jul 18 04:16:52 PM IST 2024
Exit XM-Sim: user
      Design: worklib.counter_testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s012
        User: CHIPS
        Host: cadencesystem27
Time Started: Thu Jul 18 04:15:50 PM IST 2024
  Process ID: 17454
   Directory: /home/CHIPS/Desktop/pd_flow
     Command: xrun Counter.v CounterTB.v -access +rwc -gui

 
*** Message Type: error ***
When: Thu Jul 18 04:16:52 PM IST 2024
XM-Sim Crashed:
      Design: worklib.counter_testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s012
        User: CHIPS
        Host: cadencesystem27
Time Started: Thu Jul 18 04:15:50 PM IST 2024
  Process ID: 17454
   Directory: /home/CHIPS/Desktop/pd_flow
     Command: xrun Counter.v CounterTB.v -access +rwc -gui
      Design: worklib.counter_testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s012
        User: CHIPS
        Host: cadencesystem27
Time Started: Thu Jul 18 04:15:50 PM IST 2024
  Process ID: 17454
   Directory: /home/CHIPS/Desktop/pd_flow
     Command: xrun Counter.v CounterTB.v -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Jul 18 04:16:54 PM IST 2024
SimVision Exit.
 
